# RestaurantManagementSystem_Solo

./: CONTRIBUTING.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
backend/: .gitignore  RestaurantManagement.sln
backend/src/RestaurantManagement.API/: .env.example  Program.cs  RestaurantManagement.API.csproj  RestaurantManagement.API.http  WeatherForecast.cs  appsettings.json
backend/src/RestaurantManagement.API/Controllers/: AuthController.cs  OrdersController.cs  WeatherForecastController.cs
backend/src/RestaurantManagement.API/Utilities/: JwtTokenProvider.cs
backend/src/RestaurantManagement.Application/: DependencyInjection.cs  RestaurantManagement.Application.csproj
backend/src/RestaurantManagement.Application/Behaviors/: ValidationBehavior.cs
backend/src/RestaurantManagement.Application/Common/: Result.cs
backend/src/RestaurantManagement.Application/Features/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResponse.cs  CreateOrderValidator.cs
backend/src/RestaurantManagement.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs  UpdateOrderResponse.cs  UpdateOrderValidator.cs
backend/src/RestaurantManagement.Application/Interfaces/: IJwtTokenProvider.cs  IOrderRepository.cs  IUnitOfWork.cs
backend/src/RestaurantManagement.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  RestaurantManagement.Infrastructure.csproj
backend/src/RestaurantManagement.Infrastructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  TableConfiguration.cs
backend/src/RestaurantManagement.Infrastructure/Migrations/: 20260426111649_20260426_1816_add_base_order.Designer.cs  20260426111649_20260426_1816_add_base_order.cs  20260427105055_20260427_1750_add_table_n_order_item_update_order.Designer.cs  20260427105055_20260427_1750_add_table_n_order_item_update_order.cs  AppDbContextModelSnapshot.cs
backend/src/RestaurantManagement.Infrastructure/Persistence/: UnitOfWork.cs
backend/src/RestaurantManagement.Infrastructure/Persistence/Repositories/: OrderRepository.cs
backend/src/RestaurantManagement.Infrastructure/Security/: JwtTokenProvider.cs
backend/src/RestaurantManagement.Infrastructure/Seed/: DbSeeder.cs
backend/tests/RestaurantManagement.UnitTests/: UnitTest1.cs  (+1 more)
docs/: architecture.md  backend-conventions.md  db-conventions.md  development-workflow.md  frontend-conventions.md  git-workflow.md  new-entity-workflow.md  next-steps.md  packages.md  tooling.md  ui-components-checklist.md  ui-style-guide.md  ux-flow.md
frontend/: .gitignore
(+16 files in other folders)
